NEXT_PUBLIC_API = 'http://localhost:3000/api/graphql';
MONGO_URI = 'YOUR MONGODB URI';
AWS_S3_ACCESS_KEY_ID = 'YOUR S3 BUCKET ID';
AWS_S3_BUCKET_NAME = 'YOUR S3 BUCKET NAME';
AWS_S3_SECRET_ACCESS_KEY = 'YOUR S3 BUCKET ACCESS KEY';